# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длину шоколадки в дольках:'))
n = int(input('Введите ширину шоколадки в дольках:'))
k = int(input('Введите количество отломанных долек:'))
if m*n>k:
    if k%2==0 or m==k or n==k:
        print(True)
    else:
        print(False)
else:
    print(False)
