# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


n = int(input('Введите трёхзначное число: '))
summa = 0
count = 0

while n>0:
    summa+=n%10
    n//=10
    count+=1
if count!=3:
    print('Введено не трёхзначное число')
else:
    print(summa)