# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def Progression(a1,size,d,prog):
    for n in range(size):
        prog.append(a1+n*d)

size=int(input('Введите количество членов прогрессии: '))
a1=int(input('Введите первый член прогрессии: '))
d=int(input('Введите разность прогрессии: '))
prog = list()
Progression(a1,size,d,prog)
print(prog)